## First merge

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Create dataframes
path = r'C:\Users\rhtho\Documents\CareerFoundry\Data Immersion\Achievement 4\04-2023 Instacart Basket Analysis'
df_ords_clean_no_dups = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'df_ords_clean_no_dups.csv'))
df_prods_clean_no_dups = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'df_prods_clean_no_dups.csv'))
df_ords_prior = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'order_products__prior.csv'))

In [4]:
df_dups = df_ords_prior[df_ords_prior.duplicated()]

In [5]:
df_dups.shape

(0, 4)

In [3]:
df_ords_prior.shape

(32434489, 4)

In [6]:
df_ords_prior.isnull().sum()

order_id             0
product_id           0
add_to_cart_order    0
reordered            0
dtype: int64

In [15]:
# Merge dataframes
df_merged_large = df_ords_clean_no_dups.merge(df_ords_prior, on = 'order_id', indicator = True)

In [18]:
df_merged_large.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,7.0,196,1,0,both
1,0,2539329,1,prior,1,2,8,7.0,14084,2,0,both
2,0,2539329,1,prior,1,2,8,7.0,12427,3,0,both
3,0,2539329,1,prior,1,2,8,7.0,26088,4,0,both
4,0,2539329,1,prior,1,2,8,7.0,26405,5,0,both

In [20]:
# Value Count
df_merged_large['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

In [17]:
# Export as pickle
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined_clean.pkl'))

## Second merge

In [21]:
# Import pickle and create dataframe
df_ords_prods_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined_clean.pkl'))

In [22]:
df_ords_prods_combined.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,7.0,196,1,0,both
1,0,2539329,1,prior,1,2,8,7.0,14084,2,0,both
2,0,2539329,1,prior,1,2,8,7.0,12427,3,0,both
3,0,2539329,1,prior,1,2,8,7.0,26088,4,0,both
4,0,2539329,1,prior,1,2,8,7.0,26405,5,0,both

In [27]:
# Drop merge column to prevent merge error
df_ords_prods_combined = df_ords_prods_combined.drop(columns = ['_merge'])

In [28]:
df_ords_prods_combined.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,0,2539329,1,prior,1,2,8,7.0,196,1,0
1,0,2539329,1,prior,1,2,8,7.0,14084,2,0
2,0,2539329,1,prior,1,2,8,7.0,12427,3,0
3,0,2539329,1,prior,1,2,8,7.0,26088,4,0
4,0,2539329,1,prior,1,2,8,7.0,26405,5,0

In [25]:
df_prods_clean_no_dups.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [29]:
# Merge
df_merged_full = df_ords_prods_combined.merge(df_prods_clean_no_dups, on = 'product_id', indicator = True)

In [30]:
# Value count
df_merged_full['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [31]:
df_merged_full.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0,2539329,1,prior,1,2,8,7.0,196,1,0,195,Soda,77,7,9.0,both
1,1,2398795,1,prior,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both
2,2,473747,1,prior,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both
3,3,2254736,1,prior,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both
4,4,431534,1,prior,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both

In [33]:
# Export pickle
df_merged_full.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))