## Exercise

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Create dataframes
path = r'C:\Users\rhtho\Documents\CareerFoundry\Data Immersion\Achievement 4\04-2023 Instacart Basket Analysis'
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_4.7.pkl'))

In [3]:
df = ords_prods_merge[:1000000]

In [4]:
df.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_days,busiest_period_of_day
0,0,2539329,1,prior,1,2,8,7.0,196,1,0,195,Soda,77,7,9.0,both,Mid-range product,Regular days,Average orders
1,1,2398795,1,prior,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Slowest days,Average orders
2,2,473747,1,prior,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Slowest days,Average orders
3,3,2254736,1,prior,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Slowest days,Average orders
4,4,431534,1,prior,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Slowest days,Most orders

In [5]:
df.groupby('product_name')

In [6]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [7]:
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [8]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [9]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [10]:
ords_prods_merge.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_days,busiest_period_of_day,max_order
0,0,2539329,1,prior,1,2,8,7.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Regular days,Average orders,10
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Slowest days,Average orders,10
2,2,473747,1,prior,3,3,12,21.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Slowest days,Average orders,10
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Slowest days,Average orders,10
4,4,431534,1,prior,5,4,15,28.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Slowest days,Most orders,10

In [11]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [12]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

## Task

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Create dataframes
ords_prods_merge = pd.read_pickle(os.path.join("D:\Data Immersion\orders_products_merged_4.7.pkl"))

In [3]:
# Find aggregated mean
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

The results from the entire dataframe contain every department, whereas the results from the first million rows of the dataframe included only a handful of departments.  Additionally, the mean figures are different because the averages include many more order numbers for each department.  The department with the highest mean order number was 16 in the subset while it's department 21 in the full data set.

In [5]:
# Create max order column
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [6]:
#Create loyalty flags
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [7]:
# Find mean product prices for each loyalty group
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean']})

                     prices
                       mean
loyalty_flag
Loyal customer    10.386336
New customer      13.294670
Regular customer  12.495717

In [3]:
# Create average price column
ords_prods_merge['mean_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [4]:
# Create spending flag
ords_prods_merge.loc[ords_prods_merge['mean_price'] < 10, 'spending_flag'] = 'Low spender'
ords_prods_merge.loc[ords_prods_merge['mean_price'] >= 10, 'spending_flag'] = 'High spender'

In [5]:
ords_prods_merge['spending_flag'].value_counts(dropna=False)

Low spender     31770614
High spender      634245
Name: spending_flag, dtype: int64

In [11]:
ords_prods_merge.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,department_id,prices,_merge,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag
0,0,2539329,1,prior,1,2,8,7.0,196,1,...,7,9.0,both,Mid-range product,Regular days,Average orders,10,New customer,6.367797,Low spender
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,7,9.0,both,Mid-range product,Slowest days,Average orders,10,New customer,6.367797,Low spender
2,2,473747,1,prior,3,3,12,21.0,196,1,...,7,9.0,both,Mid-range product,Slowest days,Average orders,10,New customer,6.367797,Low spender
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,7,9.0,both,Mid-range product,Slowest days,Average orders,10,New customer,6.367797,Low spender
4,4,431534,1,prior,5,4,15,28.0,196,1,...,7,9.0,both,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender

In [6]:
# Create median days since prior order column
ords_prods_merge['median_days_since_prior_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [7]:
# Create order frequency flag
ords_prods_merge.loc[ords_prods_merge['median_days_since_prior_order'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['median_days_since_prior_order'] > 10) & (ords_prods_merge['median_days_since_prior_order'] <= 20), 'order_frequency_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['median_days_since_prior_order'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [9]:
ords_prods_merge['order_frequency_flag'].value_counts(dropna=False)

Frequent customer        22790523
Regular customer          6927608
Non-frequent customer     2686728
Name: order_frequency_flag, dtype: int64

In [14]:
ords_prods_merge.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,_merge,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days_since_prior_order,order_frequency_flag
0,0,2539329,1,prior,1,2,8,7.0,196,1,...,both,Mid-range product,Regular days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,both,Mid-range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
2,2,473747,1,prior,3,3,12,21.0,196,1,...,both,Mid-range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,both,Mid-range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
4,4,431534,1,prior,5,4,15,28.0,196,1,...,both,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer

In [15]:
# Export pickle
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged_4.8.pkl'))